{
  "name": "soundwave-next",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yijiaow/soundwave-next.git",
  "author": "Yijiao Wang <ttwyj250@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build",
    "start": "next start",
    "gen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.4.9",
    "@apollo/datasource-rest": "^5.0.1",
    "@apollo/server": "^4.3.0",
    "@as-integrations/next": "^1.2.0",
    "@graphql-tools/schema": "^9.0.12",
    "@szhsin/react-menu": "^3.5.1",
    "cookie": "^0.4.1",
    "debounce-promise": "^3.1.2",
    "deepmerge": "^4.2.2",
    "firebase-admin": "^11.5.0",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "jose": "^4.11.1",
    "lodash.isequal": "^4.5.0",
    "next": "^13.0.3",
    "qs": "^6.11.0",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-input-range": "^1.3.0",
    "react-select": "^5.2.2",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^5.3.1",
    "type-graphql": "2.0.0-beta.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@graphql-codegen/cli": "^2.16.3",
    "@graphql-codegen/typescript": "^2.8.7",
    "@graphql-codegen/typescript-operations": "^2.5.12",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@panva/hkdf": "^1.0.2",
    "@types/cookie": "^0.4.1",
    "@types/debounce-promise": "^3.1.4",
    "@types/google-cloud__storage": "^2.3.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/spotify-web-playback-sdk": "^0.1.15",
    "@types/styled-components": "^5.1.13",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "dotenv": "^16.0.3",
    "typescript": "^4.8.4"
  }
}
